# Boiler-bot

./: .gitignore  AskCommands.cs  BeliefService.cs  BotDbContext.cs  BotHostedService.cs  CommandHandlerService.cs  EodCommands.cs  EodService.cs  GeneralCommands.cs  GoalCommands.cs  HabitCommands.cs  HabitService.cs  MemoryCommands.cs  MemoryService.cs  Models.cs  OllamaService.cs  OutreachService.cs  PersonalityService.cs  ProductivityBot.csproj  Program.cs  README.md  RamblingService.cs  ReminderCommands.cs  ReminderService.cs  TaskCommands.cs  TaskService.cs
Migrations/: 20260306181813_InitialCreate.Designer.cs  20260306181813_InitialCreate.cs  20260311170136_CompanionMemoryLayer.Designer.cs  20260311170136_CompanionMemoryLayer.cs  20260311172545_BeliefSystem.Designer.cs  20260311172545_BeliefSystem.cs  20260311174337_ProactiveOutreach.Designer.cs  20260311174337_ProactiveOutreach.cs  BotDbContextModelSnapshot.cs
